# This is a list of packages that must be installed on the build machine
depends=""

# point to the one that is on the manifest of gcc-linaro-5.2-2015.11-2 manifest for linux-x86_64
latest="binutils-gdb.git~linaro_binutils-2_25-branch@ef90a4718f535cbe6345b4e7168baea7b1972abf"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="objdump"

# If yes, only static linking will be used
static_link="yes"

# This is a list of default flags always supplied to configure

# binutils configure doesn't work under dash, which is the default shell on some
# distributions.
default_configure_flags="--enable-lto --enable-plugins --disable-werror CPPFLAGS=-UFORTIFY_SOURCE${override_arch:+ --with-arch=${override_arch}} --with-pkgversion=Linaro_Binutils-${release:-${date}} --disable-gdb --disable-sim --disable-libdecnumber --disable-readline"
default_makeflags=""

if test x"${build}" != x"${target}"; then
    # The sysroot path depends on the C library version.
    tag="sysroot-${libc_version}-${target}"
    # FIXME: Check the sysroot path when the libc_version is bogus.
#    default_configure_flags="${default_configure_flags} --with-sysroot=/opt/linaro/${tag}"
    # The sysroots path already contains the target implicitly since it is set
    # in abe.sh
    default_configure_flags="${default_configure_flags} --with-sysroot=${sysroots}"
#    default_configure_flags="${default_configure_flags} --with-sysroot=/"
#    case ${target} in
#	aarch64*)
#	    ;;
#	*)
#	    default_configure_flags="${default_configure_flags} --enable-gold"
#	    ;;
#    esac   
else	   
    case ${target} in
	aarch64*|arm*)
	    default_configure_flags="${default_configure_flags} --with-sysroot=/"
	    ;;
	*)
	    default_configure_flags="${default_configure_flags} --with-sysroot=/"
	    ;;
    esac
fi	 

# This is a list of default flags always supplied to "make check".
# --xml produces XML files suitable for importing into a MySQL
runtest_flags=""

