# This is a list of packages that must be installed on the build machine
depends=""

# eembc does not have a configure script
configure="no"

#eembc build has a race condition, don't try to parallelize
default_makeflags="build -j 1 "

#command to run the benchmark
benchcmd="make -C ${builddir} -s rerun COMPILER_FLAGS='-O3 -mfpu=neon -mcpu=native -DNDEBUG -DHOST_EXAMPLE_CODE=1'"

#number of times to run the benchmark
benchcount="5"

#pattern to find all relative logs, relative to build directory
benchlog="*/gcc_{size,time}.log"
