# This is a list of packages that must be installed on the build machine
# depends="gcc linux"
depends="linux"

# This is the latest version of this toolchain component
#latest="eglibc.git"
latest="eglibc.git/linaro_eglibc-2_19"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libc."

# eglibc won't produce a static library if GCC is configured to be statically.
# A static iconv_prog wants libgcc_eh, which is only created wth a dynamically
# built GCC.
# If yes, only static linking will be used
static_link=no

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-obsolete-rpc --disable-profile --without-gd --without-cvs --enable-obsolete-rpc --enable-add-ons=nptl,ports --disable-build-nscd --with-headers=${sysroots}/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes libc_cv_ctors_header=yes --enable-multi-arch --enable-profile --with-selinux"

default_makeflags="PARALLELMFLAGS=\"-j ${cpus}\""
