# This is a list of packages that must be installed on the build machine
depends=""

latest="binutils-gdb.git~gdb-7.10-branch"

# If yes, only static linking will be used
static_link=yes

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gnu-ld --enable-plugins --enable-tui"
default_makeflags="all-gdb"

# Currently the GDB server can only be built native.
if test x"${build}" != x"${target}"; then
  case ${host} in
       *-mingw32)
            # For mingw, we have to specify where our mingw version of python is.
	    default_configure_flags="--with-python=${local_snapshots}/infrastructure/python-2.7.4-mingw32 `echo ${default_configure_flags} | sed -e 's:--enable-tui::'`"
            ;;
       *linux*)
            default_configure_flags="${default_configure_flags} --disable-sim --with-python=yes"
            ;;
    esac
    case ${target} in
	arm*-linux-gnueabi)
	    #default_configure_flags="${default_configure_flags} --enable-gdbserver"
	    ;;
	arm*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-linux-gnu)
	    #default_configure_flags="${default_configure_flags} --enable-gdbserver"
	    ;;
	*)
	    ;;
    esac   
fi

# This is a list of default flags always supplied to "make check".
runtest_flags=""

