# This is a list of packages that must be installed on the build machine
depends=""

# point to the one that is on the manifest of gcc-linaro-5.2-2015.11-2 manifest for linux-x86_64
# NOTE: assuming this value, it's not part of the manifest actually
latest="binutils-gdb.git~gdb-7.10-branch@cec9b4821711367dbefd51386eb663ba30905aa6"

# If yes, only static linking will be used
static_link=yes

default_configure_flags="LDFLAGS=-static CFLAGS=--sysroot=${sysroots}"

# This is a list of default flags always supplied to "make check".
runtest_flags=""
