# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="2.36.4"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libglib."

# This is a list of default flags always supplied to configure
default_configure_flags="--disable-modular-tests --disable-dependency-tracking --cache-file=/tmp/glib.cache"

# If yes, only static linking will be used
static_link=yes

# Glib needs a subset of the total config options to be set for the tests
# that can't be cross configured. This file gets produced when this config
# file is sourced.
if test ! -e /tmp/glib.cache; then
    cat <<EOF > /tmp/glib.cache
    glib_cv_stack_grows=no
    glib_cv_uscore=yes
    ac_cv_func_posix_getpwuid_r=yes
    ac_cv_func_posix_getgrgid_r=yes
EOF
fi
