# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="6.0.0a"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libgmp."

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-cxx --enable-fft"

# If yes, only static linking will be used
static_link=yes

