# The master configuration file should be here

# # target triplets sometimes have an extra field like 'unknown' that
# # isn't used by Cbuildv2, so we remove it.
# if {![string match *-unknown-* $target_triplet]} then {
#     set sysroot $base_dir/sysroot/$target_triplet
# } else {
#     set start [string first -unknown $target_triplet]
#     set end [expr $start + 7]
#     set target [string replace $target_triplet $start $end]
#     set sysroot $base_dir/sysroots/$target
# }

set sysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64-linux-gnu
set besysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64_be-linux-gnu
set newlib sysroot-newlib.git~linaro_newlib-branch-aarch64-none-elf/
set benewlib sysroot-newlib.git~linaro_newlib-branch-aarch64_be-none-elf/

set myname [get_local_hostname]

case "$target_triplet" in { 
    { "armeb*-*"} {
	puts "No target hardware for $target_triplet"
    }
    { "arm*-linux-gnueabi*"} {
	case "$myname" in {
	    { tcwgrob* } {
#               set target_list { tcwgblack tcwgchromebook }
		set target_list { arm-odroidU2 }
	    }
	    { tcwgbuild* toolchain64 } {
		set target_list { tcwgchromebook }
	    }
	    { tcwgchromebook* tcwg-d01-* tcwg-chrome2-* } {
		set target_list { unix }
	    }
	}
    }
    { "arm*-elf*"} {
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-arm"
	set target_list { "arm-qemu" } 
    }
    { "aarch64*-elf*" } {
	set target_list { "v8model" } 
	set env(FOUNDATION_MODEL) "/linaro/Foundation_v8pkg/Foundation_v8"
    }
    { "aarch64_be*-linux*" } {
	puts "No target hardware for $target_triplet"
    }
    { "aarch64*-linux*" } {
	set myname [get_local_hostname]
	case "$myname" in {
	    { tcwgbuild* toolchain64 } {
		set target_list { tcwgapm }
	    }
	    { tcwg-apm-* localhost } {
		set target_list { unix }
	    }
	}
    }
    { "x86_64*-linux-gnu" } {
	set myname [get_local_hostname]
	case "$myname" in {
	    { tcwgbuild* toolchain64 } {
		set target_list { unix }
	    }
	}
    }
    { "i686*-linux-gnu" } {
	set myname [get_local_hostname]
	case "$myname" in {
	    { tcwgbuild* toolchain64 } {
		set target_list { unix }
	    }
	}
    }
    { "*-linux-gnu*" } {
	set myname [get_local_hostname]
	case "$myname" in {
	    { tcwgbuild* toolchain64 } {
		set target_list { tcwgbuild }
	    }
	}
    }
}
