# The master configuration file should be here

# # target triplets sometimes have an extra field like 'unknown' that
# # isn't used by Cbuildv2, so we remove it.
# if {![string match *-unknown-* $target_triplet]} then {
#     set sysroot $base_dir/sysroot/$target_triplet
# } else {
#     set start [string first -unknown $target_triplet]
#     set end [expr $start + 7]
#     set target [string replace $target_triplet $start $end]
#     set sysroot $base_dir/sysroots/$target
# }

set sysroot /opt/linaro/sysroot-glibc.git-aarch64-linux-gnu
set besysroot /opt/linaro/sysroot-glibc.git-aarch64_be-linux-gnu
set newlib sysroot-newlib.git~linaro_newlib-branch-aarch64-none-elf/
set benewlib sysroot-newlib.git~linaro_newlib-branch-aarch64_be-none-elf/

case "$target_triplet" in { 
    { "armeb-*"} {	
	puts "No target hardware for $target_triplet"
    }
    { "arm*-*-gnueabi"} {
	puts "No target hardware for $target_triplet"
    }
    { "arm-*-gnueabihf"} {
	set myname [get_local_hostname]
	case "$myname" in {
	    { tcwgrob* } {
#               set target_list { tcwgblack tcwgchromebook }
		set target_list { arm-odroidU2 }
	    }
	    { tcwgbuild* } {
		set target_list { tcwgblack }
	    }
	}
    }
    
    { "arm*-*elf*"} { 
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-arm"
	set target_list { "arm-qemu" } 
    }
    { "aarch64_be-*-elf*" } {
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L $benewlib"
    }
    { "aarch64-*-elf*" } {
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L $newlib"
    }
    { "aarch64_be*-linux*" } {
	global SIM
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L $besysroot"
	set SIM "setarch x86_64 -R qemu-aarch64"
    }
    { "aarch64-*-linux*" } {
	global SIM
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L $sysroot"
	set SIM "setarch x86_64 -R qemu-aarch64"
    }
    
}

