# The master configuration file should be here

case "$target_triplet" in { 
    { "arm*-*-*eabi*"} {
	set hostname [get_local_hostname]
	case "$hostname" in {
	    { tcwgrob* } {
		set target_list { arm-odroidU2 tcwgblack tcwgchromebook }
	    }
	    { tcwgbuild* } {
		set target_list { tcwgblack tcwgchromebook }
	    }
	}
    }
    
    { "arm*-*elf*"} { 
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-arm"
	set target_list { "arm-qemu" } 
    }
    { "aarch64*-*-elf*" } {
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64-linux-gnu"
    }
    { "aarch64*-*-linux*" } {
	global SIM
	set target_list { "arm-sim" }
	set board_info(arm-sim,sim,options) "-cpu any -R 0 -L /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64-linux-gnu"
	set SIM "setarch x86_64 -R qemu-aarch64"
    }
    
}

