# The master configuration file should be here

set sysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64-linux-gnu
set besysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64_be-linux-gnu

set newlib sysroot-newlib.git~linaro_newlib-branch-aarch64-none-elf/
set benewlib sysroot-newlib.git~linaro_newlib-branch-aarch64_be-none-elf/

global env
if {[info exists env(PREFIX_UNDER_TEST)]} {
    set prefix "$env(PREFIX_UNDER_TEST)"
    set flags ""
    if {[info exists env(FLAGS_UNDER_TEST)]} {
	set flags "$env(FLAGS_UNDER_TEST)"
    }
    if {[info exists env(SYSROOT_UNDER_TEST)]} {
	set flags "${flags} --sysroot=$env(SYSROOT_UNDER_TEST)"
    }

    set GCC_UNDER_TEST "[set prefix]gcc $flags"
    set GXX_UNDER_TEST "[set prefix]g++ $flags"
    set GFORTRAN_UNDER_TEST "[set prefix]gfortran $flags"
    set OBJC_UNDER_TEST "[set prefix]gcc $flags"
    set GOC_UNDER_TEST "[set prefix]goc $flags"
    set GNAT_UNDER_TEST "[set prefix]gnat $flags"
}

set myname [get_local_hostname]

case "$myname" in {
    { localhost } {
	set target_list { unix }
    }
}

case "$target_triplet" in { 
    { "arm-*linux-gnueabi*" } {
	case "$myname" in {
	    { tcwgrob* } {
		set target_list { tcwgchromebook }
#		set target_list { arm-chromebook }
	    }
	    { tcwgbuild* toolchain64 tcwg-ex40-* } {
		set target_list { tcwgchrome2 }
	    }
	    { tcwgchromebook* tcwg-d01-* tcwg-chrome2-* } {
		set target_list { unix }
	    }
	}
    }
    { "arm-*-eabi*" } {
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-arm"
	set target_list { "arm-qemu" } 
    }
    { "armeb-*-eabi*" } {
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-armeb"
	set target_list { "arm-qemu" } 
    }
    { "aarch64*-*elf*" } {
	set target_list { "v8model" } 
	set env(FOUNDATION_MODEL) "/linaro/foundation-model/Foundation_v8pkg/Foundation_v8"
    }
    { "aarch64-*linux*" } {
	case "$myname" in {
	    { tcwgbuild* toolchain64 tcwg-ex40-* } {
		set target_list { tcwgapm }
	    }
	    { tcwg-apm-* } {
		set target_list { unix }
	    }
	}
    }
    { "x86_64-*linux-gnu" "i686-*linux-gnu" } {
	case "$myname" in {
	    { tcwgbuild* toolchain64 tcwg-ex40-* } {
		set target_list { unix }
	    }
	}
    }
    { "*linux-gnu*" } {
	case "$myname" in {
	    { tcwgbuild* toolchain64 tcwg-ex40-* } {
		set target_list { tcwgbuild }
		set board_info(tcwgbuild,remote_sim) "qemu-[lindex [split $target_triplet -] 0]-static -cpu any -L /sysroot"
	    }
	}
    }
    default {
	puts "No target hardware for $target_triplet"
    }
}
