# The master configuration file should be here

set sysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64-linux-gnu
set besysroot /opt/linaro/sysroot-linaro_eglibc-2_18-aarch64_be-linux-gnu

set newlib sysroot-newlib.git~linaro_newlib-branch-aarch64-none-elf/
set benewlib sysroot-newlib.git~linaro_newlib-branch-aarch64_be-none-elf/

global env
if {[info exists env(PREFIX_UNDER_TEST)]} {
    set prefix "$env(PREFIX_UNDER_TEST)"
    set flags ""
    if {[info exists env(FLAGS_UNDER_TEST)]} {
	set flags "$env(FLAGS_UNDER_TEST)"
    }
    if {[info exists env(SYSROOT_UNDER_TEST)]} {
	set sysroot "$env(SYSROOT_UNDER_TEST)"
	set flags "${flags} --sysroot=$env(SYSROOT_UNDER_TEST)"
    }

    set GCC_UNDER_TEST "[set prefix]gcc $flags"
    set GXX_UNDER_TEST "[set prefix]g++ $flags"
    set GFORTRAN_UNDER_TEST "[set prefix]gfortran $flags"
    set OBJC_UNDER_TEST "[set prefix]gcc $flags"
    set GOC_UNDER_TEST "[set prefix]goc $flags"
    set GNAT_UNDER_TEST "[set prefix]gnat $flags"
}

if {[info exists env(SYSROOT_UNDER_TEST)]} {
    set native ""
} else {
    set native "native"
}

set myname [get_local_hostname]

if { "$tcl_platform(user)" == "buildslave" } {
    set machine_prefix "infra"
} else {
    set machine_prefix "tcwg"
}

case "$target_triplet" in { 
    { "arm-*linux-gnueabi*" } {
	case "$native$myname" in {
	    { tcwgrob* ripple* darkstar* } {
#		set target_list { tcwgchromebook }
#		set target_list { tcwgd01 }
#		set target_list { chrome1-01 }
#		set target_list { "arm-qemu" } 
		set target_list { dragon-01 }
	    }
	    { native* } {
		set target_list { unix }
	    }
	    default {
		if { [info exists env(SCHROOT_TEST)]
		     && $env(SCHROOT_TEST) == "yes" } {
		    set target_list [list $machine_prefix-armv8]
		} else {
		    global SIM
		    # CPU and sysroot are set through the environment
		    set SIM "qemu-arm"
		    set target_list { "arm-qemu" }
		}
            }
	}
    }
    { "arm-*-eabi*" } {
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-arm"
	set target_list { "arm-qemu" } 
    }
    { "armeb-*-eabi*" } {
	global SIM
	# CPU and sysroot are set through the environment
	set SIM "qemu-armeb"
	set target_list { "arm-qemu" } 
    }
    { "aarch64*-*elf*" } {
	set target_list { "v8model" } 
	set env(FOUNDATION_MODEL) "/linaro/foundation-model/Foundation_v8pkg/Foundation_v8"
    }
    { "aarch64-*linux*" } {
	case "$native$myname" in {
	    { native* } {
		set target_list { unix }
	    }
	    default {
		if { [info exists env(SCHROOT_TEST)]
		     && $env(SCHROOT_TEST) == "yes" } {
		    set target_list [list $machine_prefix-armv8]
		} else {
		    set SIM "qemu-aarch64"
		    set target_list { aarch64-qemu }
		}
            }
	}
    }
    { "x86_64-*linux-gnu" "i686-*linux-gnu" } {
	case "$native$myname" in {
	    { native* } {
		set target_list { unix }
	    }
	    default {
		if { [info exists env(SCHROOT_TEST)]
		     && $env(SCHROOT_TEST) == "yes" } {
		    case "$myname" in {
			{ tcwg-ex40-* } {
			    set target_list [list $machine_prefix-tcwgex40]
			}
			default {
			    set target_list [list $machine_prefix-tcwgex40]
			}
		    }
		} else {
		    set target_list { unix }
		}
	    }
	}
    }
    { "*linux-gnu*" } {
	if { [info exists env(SCHROOT_TEST)] && $env(SCHROOT_TEST) == "yes" } {
	    case "$myname" in {
		{ tcwg-ex40-* } {
		    set target_list [list $machine_prefix-tcwgex40qemu]
		}
		default {
		    set target_list [list $machine_prefix-tcwgex40qemu]
		}
	    }
	} else {
	    global SIM
	    set target_list { "arm-sim" }
	    set board_info(arm-sim,sim,options) "-cpu any -R 0 -L $sysroot"
	    set SIM "setarch x86_64 -R qemu-[lindex [split $target_triplet -] 0]"
	}
    }
    default {
	puts "No target hardware for $target_triplet"
    }
}
