# This is a list of packages that must be installed on the build machine
depends=""

# This is a list of default flags always supplied to configure
default_configure_flags=""

# binutils configure doesn't work under dash, which is the default shell on some
# distributions, so we force it to be bash.

# This is the latest version of this toolchain component, which is a tarball
latest="linaro-4.0-rc4-2015.03.tar.xz"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs=""

#if test x"${build}" != x"${target}"; then
   # Add platform specific flags
    case ${target} in
	arm*-*)
	    default_makeflags="headers_install ARCH=arm INSTALL_HDR_PATH=${sysroots}/usr"
	    ;;
	aarch64*-*)
	    default_makeflags="headers_install ARCH=arm64 INSTALL_HDR_PATH=${sysroots}/usr"
	    ;;
	x86_64*-*)
	    default_makeflags="headers_install ARCH=x86_64 INSTALL_HDR_PATH=${sysroots}/usr"
	    ;;
	i686*-*|i585*-*)
	    default_makeflags="headers_install ARCH=i686 INSTALL_HDR_PATH=${sysroots}/usr"
	    ;;
	*)
	;;
    esac
#fi
