# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="1.0.3"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libmpc."

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"

# If yes, only static linking will be used
static_link=yes

