#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

dejagnu.git     http://git.linaro.org/git/toolchain/dejagnu.git
kernel		http://git.linaro.org/git/kernel/linux-linaro-stable.git
linux-linaro	http://git.linaro.org/git/kernel/linux-linaro-stable.git

# GCC
gcc-4.6         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_6-branch
gcc-4.7         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_7-branch
gcc-4.8         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_8-branch
gcc-aarch64-4.7 svn://gcc.gnu.org/svn/gcc/branches/ARM/aarch64-4.7-branch
gcc-embedded-4.6 svn://gcc.gnu.org/svn/gcc/branches/ARM/embedded-4_6-branch
gcc-google-4.6  svn://gcc.gnu.org/svn/gcc/branches/google/gcc-4_6
#gcc             svn://gcc.gnu.org/svn/gcc/trunk
gcc.git         http://git.linaro.org/git/toolchain/gcc.git
abe.git     http://git.linaro.org/git/toolchain/abe.git
#gcc.git  	http://git.linaro.org/git/toolchain/gcc.git

#gcc-linaro-4.7  lp:gcc-linaro/4.7
gcc-linaro-4.6  lp:gcc-linaro/4.6
gdb-linaro-7.6  lp:gdb-linaro/7.6
gdb-linaro-7.5  lp:gdb-linaro/7.5
clang           http://llvm.org/svn/llvm-project/cfe/trunk
cfe             http://llvm.org/svn/llvm-project/cfe/trunk

# Binutils
binutils.git	http://git.linaro.org/git/toolchain/binutils.git
binutils-gdb.git http://git.linaro.org/git/toolchain/binutils-gdb.git
gdb.git         http://git.linaro.org/git/toolchain/gdb.git

# Libraries
llvm            http://llvm.org/svn/llvm-project/llvm/trunk
eglibc.git      http://git.linaro.org/git/toolchain/eglibc.git
glibc.git       http://git.linaro.org/git/toolchain/glibc.git
newlib.git      http://git.linaro.org/git/toolchain/newlib.git
libgloss.git    http://git.linaro.org/git/toolchain/newlib.git
cortex-strings  lp:cortex-strings
libav.git       http://git.libav.org/libav.git
libffi.git      http://github.com/atgreen/libffi.git

crosstool-ng-linaro lp:~linaro-toolchain-dev/crosstool-ng/linaro

boot-wrapper.git http://git.linaro.org/arm/models/boot-wrapper.git

bitbake.git     git://git.openembedded.org/bitbake
llvm-test-suite http://llvm.org/svn/llvm-project/test-suite/trunk

meta-linaro.git http://git.linaro.org/openembedded/meta-linaro.git
openembedded-core.git git://git.openembedded.org/openembedded-core
valgrind        svn://svn.valgrind.org/valgrind/trunk
qemu.git        git://git.qemu.org/qemu.git
qemu-linaro.git http://git.linaro.org/qemu/qemu-linaro.git

#Benchmarks
eembc.git	ssh://somehost/somepath/eembc.git
