#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

# These are infrastructure files, only tarballs are used.

expat          http://snapshots.linaro.org/components/toolchain/infrastructure/
gmp            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpfr           http://snapshots.linaro.org/components/toolchain/infrastructure/
python         http://snapshots.linaro.org/components/toolchain/infrastructure/
installjammer-1.2.15 http://snapshots.linaro.org/components/toolchain/infrastructure/
linux          http://snapshots.linaro.org/components/toolchain/infrastructure/
gcc            http://148.251.136.42/snapshots-ref
binutils       http://148.251.136.42/snapshots-ref

# These URLS are for repositories, ie... git
dejagnu.git    http://git.linaro.org/git/toolchain/dejagnu.git
kernel		   http://git.linaro.org/git/kernel/linux-linaro-stable.git
linaro-kernel  http://git.linaro.org/git/kernel/linux-linaro-stable.git

# GCC
gcc.git         http://git.linaro.org/git/toolchain/gcc.git
abe.git         http://git.linaro.org/git/toolchain/abe.git
#gcc.git  	http://staging.git.linaro.org/git/toolchain/gcc.git

clang           http://llvm.org/svn/llvm-project/cfe/trunk
cfe             http://llvm.org/svn/llvm-project/cfe/trunk

# Binutils
binutils-gdb.git http://git.linaro.org/git/toolchain/binutils-gdb.git
gdb.git         http://git.linaro.org/git/toolchain/binutils-gdb.git
binutils.git    http://git.linaro.org/git/toolchain/binutils-gdb.git

# Libraries
llvm            http://llvm.org/svn/llvm-project/llvm/trunk
eglibc.git      http://git.linaro.org/git/toolchain/eglibc.git
glibc.git       http://git.linaro.org/git/toolchain/glibc.git
newlib.git      http://git.linaro.org/git/toolchain/newlib.git
libgloss.git    http://git.linaro.org/git/toolchain/newlib.git
cortex-strings  lp:cortex-strings
libav.git       http://git.libav.org/libav.git
libffi.git      http://github.com/atgreen/libffi.git

crosstool-ng-linaro lp:~linaro-toolchain-dev/crosstool-ng/linaro

boot-wrapper.git http://git.linaro.org/arm/models/boot-wrapper.git

bitbake.git     git://git.openembedded.org/bitbake
llvm-test-suite http://llvm.org/svn/llvm-project/test-suite/trunk

meta-linaro.git http://git.linaro.org/openembedded/meta-linaro.git
openembedded-core.git git://git.openembedded.org/openembedded-core
valgrind        svn://svn.valgrind.org/valgrind/trunk
qemu.git        git://git.qemu.org/qemu.git
qemu-linaro.git http://git.linaro.org/qemu/qemu-linaro.git

