mountall-net
mountnfs-bootclean.sh
passwd
rc
rsyslog
#startpar-bridge
#tty4
udev
upstart-udev-bridge
ureadahead-other
console-setup
hwclock-save
irqbalance
plymouth-log
#systemd-logind KEEP (can't bring down)
#tty5
failsafe
mountall.sh
atd
dbus
mounted-var
plymouth
resolvconf
udev-fallback-graphics
ssh
checkroot.sh
control-alt-delete
gator-daemon
hwclock
mounted-proc
#auto-serial-console
setvtrgb
shutdown
cron
mountall
mounted-debugfs
mountkernfs.sh
console
mounted-run
checkfs.sh
checkroot-bootclean.sh
kmod
mountnfs.sh
openvt
plymouth-stop
#rcS
ufw
#wait-for-state
bootmisc.sh
flush-early-job-log
friendly-recovery
rc-sysinit
upstart-socket-bridge
mountdevsubfs.sh
tty2
udevtrigger
upstart-file-bridge
container-detect
mounted-dev
mtab.sh
tty3
udev-finish
hostname
mountall-reboot
mysql
mountall-shell
mounted-tmp
#network-interface
#network-interface
#network-interface
#plymouth-ready KEEP - we break if we stop this
plymouth-splash
plymouth-upstart-bridge
tty1
udevmonitor
dmesg
mountall-bootclean.sh
#network-interface-security
#network-interface-security
#network-interface-security
#network-interface-security
#networking
procps
#tty6
console-font
#network-interface-container
ureadahead
