#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#
# For Testing Only

gcc.git         http://git.linaro.org/git/toolchain/gcc.git
git_gcc.git     http://git@git.linaro.org/git/toolchain/gcc.git
user_gcc.git    http://user.name@git.linaro.org/git/toolchain/gcc.git
# gcc_tab.git has a tab between .git and git:// for testing.
gcc_tab.git	http://git.linaro.org/git/toolchain/gcc.git
binutils.git    git://git.linaro.org/toolchain/binutils.git
libgloss.git    git://git.linaro.org/toolchain/newlib.git
newlib.git      http://git.linaro.org/git/toolchain/newlib.git
abe.git     http://git@git.linaro.org/git/toolchain/abe.git
eglibc.git      http://git.linaro.org/git/toolchain/eglibc.git
glibc.git       http://git.linaro.org/git/toolchain/glibc.git
bitbake.git     git://git.openembedded.org/bitbake
# nomatch.git don't uncomment and don't use this identifier.
foo.git         git://testingrepository/foo
cortex-strings  http://git.linaro.org/toolchain/cortex-strings.git
binutils-gdb.git git://git.linaro.org/toolchain/binutils-gdb.git
# Required for --dryrun builds.
dejagnu.git     git://git.savannah.gnu.org/dejagnu.git
eembc.git	ssh://server/path/eembc.git
