#!/bin/bash

abe_dir="${WORKSPACE}/abe"
user_snapshots="${WORKSPACE}/snapshots"
shared="/home/buildslave/workspace/shared/"
snapshots_ref="${shared}/snapshots"
export CONFIG_SHELL="/bin/bash"

cat << EOF > ${WORKSPACE}/BUILD-INFO.txt
Format-Version: 0.5

Files-Pattern: *
License-Type: open
EOF

rm -fr ${WORKSPACE}
mkdir -p ${WORKSPACE}/_build
cd ${WORKSPACE}/_build

$CONFIG_SHELL ${abe_dir}/configure --with-local-snapshots=${user_snapshots} --with-git-reference-dir=${snapshots_ref}

$CONFIG_SHELL -x ${abe_dir}/test-backport.sh --target ${target} ${gcc_branch}

# force a failure of abe has build problems.
if test $? -gt 0; then
  exit 1
fi
