#!/bin/bash

set -e
set -u
set -o pipefail

toolchaindir=
if test x"${triple}" = xnative; then
  triple=
fi
targets=(${targets})
maindir="`mktemp --tmpdir=/tmp -d bench-XXX`"
error=1

trap "rm -rf ${maindir}; exit \${error}" EXIT

#Set up maindir
echo "Building benchmark in ${maindir}"
chmod 700 "${maindir}"
cd "${maindir}"

#Install toolchain
mkdir bin
cd bin
if test x"${toolchain:-}" != x; then
  if echo x"${toolchain}" | grep -q '^xhttp'; then
    wget "${toolchain}"
    tar xf "`basename ${toolchain}`"
    #TODO: abe way to handle this?
    if test x"${toolchain##.tgz}" = x.tgz; then
      toolchaindir="$PWD/`basename ${toolchain%%.tgz}`"
    else
      toolchaindir="$PWD/`basename ${toolchain%%.tar.*}`"
    fi
  else
    echo "Unknown toolchain specification '${toolchain}'" 1>&2
    exit 1
  fi
fi
if test x"${toolchaindir}" != x; then
  if ! test -d "${toolchaindir}"; then
    echo "Toolchain dir '${toolchaindir}' does not exist or is not a directory" 1>&2
    exit 1
  fi
fi

#Run benchmark
cd "${maindir}"
"${WORKSPACE}"/abe/configure
"${WORKSPACE}"/abe/scripts/benchmark.sh ${run_flags:+-a "${run_flags//\"/\\\"}"} ${compiler_flags:+-f "${compiler_flags//\"/\\\"}"} ${toolchaindir:+-i ${toolchaindir}} ${triple:+-t ${triple}} -b ${benchmark} ${targets[@]}
scp -r ./"${benchmark}"-log abe:/work/benchmarking
error=0
