#!/bin/bash

whoami
#if test x"`whoami`" != benchmark; then
#  ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no benchmark@localhost whoami
#  exit 1
#fi
rm -rf ${WORKSPACE}/bin
mkdir ${WORKSPACE}/bin
cd ${WORKSPACE}/bin
wget ${aarch64_gcc}
tar xf gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux.tar.xz
export PATH=${WORKSPACE}/bin/gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux/bin:$PATH
cd ${WORKSPACE}/abe
./configure
./scripts/benchmark.sh -t aarch64-linux-gnu -b fakebench kvm
scp -r ./fakebench-log abe:/work/benchmarking
