#!/bin/bash

set -e
set -u
set -o pipefail

benchgccpath=
targets=(${targets})
maindir="`mktemp --tmpdir=/tmp -d bench-XXX`"
error=1

trap "rm -rf ${maindir}; exit \${error}" EXIT

#Set up maindir
echo "Building benchmark in ${maindir}"
chmod 700 "${maindir}"
cd "${maindir}"

#Install toolchain
mkdir bin
cd bin
if test x"${toolchain:-}" != x; then
  if echo x"${toolchain}" | grep -q '^xhttp'; then
    wget "${toolchain}"
    tar xf "`basename ${toolchain}`"
    #TODO: abe way to handle this?
    if test x"${toolchain##.tgz}" = x.tgz; then
      benchgccpath="`echo $PWD/\`basename ${toolchain%%.tgz}\`/bin/*gcc`"
    else
      benchgccpath="`echo $PWD/\`basename ${toolchain%%.tar.*}\`/bin/*gcc`"
    fi
  else
    echo "Unknown toolchain specification '${toolchain}'" 1>&2
    exit 1
  fi
fi
if test "`echo ${benchgccpath} | wc -w`" -ne 1; then
  echo "Should be exactly one GCC path" 1>&2
  exit 1
fi
if test x"${benchgccpath}" != x; then
  if ! test -x "${benchgccpath}"; then
    echo "GCC binary '${benchgccpath}' does not exist or is not executable" 1>&2
    exit 1
  fi
fi

#Run benchmark
cd "${maindir}"
"${WORKSPACE}"/abe/configure

set +e
"${WORKSPACE}"/abe/scripts/benchmark.sh ${run_flags:+-a "${run_flags//\"/\\\"}"} ${compiler_flags:+-f "${compiler_flags//\"/\\\"}"} ${benchgccpath:+-i ${benchgccpath}} -b ${benchmark} ${targets[@]}
tmperr=$?
set -e
if test ${tmperr} -eq 0; then
  scp -r ./"${benchmark}"-log abe:/work/benchmarking
  error=0
else
  scp -r ./"${benchmark}"-log abe:/work/benchmarking
fi
