#!/bin/bash

set -e
set -u
set -o pipefail

benchgccpath=
targets=(${targets})

#A little parameter checking
if test x"${toolchain:-}" = x; then
  echo "No toolchain given to Benchmark job" 1>&2
  exit 1
fi
if test x"${benchmark:-}" = x; then
  echo "No benchmark given to Benchmark job" 1>&2
  exit 1
fi

#Set up maindir
echo "Building benchmark ${benchmark} in ${maindir}"
chmod 700 "${maindir}"
cd "${maindir}"

#Install toolchain
mkdir bin
cd bin
if echo x"${toolchain}" | grep -q '^xhttp'; then
  wget -q "${toolchain}"
  tar xf "`basename ${toolchain}`"
  #TODO: abe way to handle this?
  if test x"${toolchain##.tgz}" = x.tgz; then
    benchgccpath="`echo $PWD/\`basename ${toolchain%%.tgz}\`/bin/*gcc`"
  else
    benchgccpath="`echo $PWD/\`basename ${toolchain%%.tar.*}\`/bin/*gcc`"
  fi
else
  echo "Toolchain assumed to be path on builder"
  benchgccpath="${toolchain}"
fi
if test "`echo ${benchgccpath} | wc -w`" -ne 1; then
  echo "Should be exactly one GCC path" 1>&2
  echo "Got: ${benchgccpath}" 1>&2
  exit 1
fi
if test x"${benchgccpath}" != x; then
  if ! test -x "${benchgccpath}"; then
    echo "GCC binary '${benchgccpath}' does not exist or is not executable" 1>&2
    exit 1
  fi
fi

#Run benchmark
echo cd "${maindir}"
     cd "${maindir}"
echo "${ABE_DIR}"/configure --with-fileserver=148.251.136.42 --with-remote-snapshots=/snapshots-ref
     "${ABE_DIR}"/configure --with-fileserver=148.251.136.42 --with-remote-snapshots=/snapshots-ref

echo "${ABE_DIR}"/scripts/benchmark.sh ${post_target_cmd:+-e \"${post_target_cmd}\"} ${run_flags:+-a \"${run_flags//\"/\\\"}\"} ${compiler_flags:+-f \"${compiler_flags//\"/\\\"}\"} ${benchgccpath:+-i \"${benchgccpath}\"} -b \"${benchmark}\" "${targets[@]}"
     "${ABE_DIR}"/scripts/benchmark.sh ${post_target_cmd:+-e  "${post_target_cmd}"}  ${run_flags:+-a  "${run_flags//\"/\\\"}"}  ${compiler_flags:+-f  "${compiler_flags//\"/\\\"}"}  ${benchgccpath:+-i  "${benchgccpath}"}  -b  "${benchmark}"  "${targets[@]}"
