#!/bin/bash
set -e

cat << EOF > ${WORKSPACE}/BUILD-INFO.txt
Format-Version: 0.5

Files-Pattern: *
License-Type: open
EOF

export CONFIG_SHELL="/bin/bash"
shared="/home/buildslave/workspace/shared"
abe_dir="${WORKSPACE}/abe"
user_snapshots="${WORKSPACE}/snapshots"
fileserver="abe.tcwglab.linaro.org"

rm -rf ${WORKSPACE}/_build ${user_snapshots}

case ${target} in
    schroot-*)
	schroot_arch=$(echo ${target} | sed -e "s/^schroot-\([^-]*\)-\(.*\)/\1/")
	target=$(echo ${target} | sed -e "s/^schroot-\([^-]*\)-\(.*\)/\2/")
	CONFIG_SHELL="schroot -c tcwg-build-${schroot_arch}-trusty --preserve-environment -- ${CONFIG_SHELL}"
	;;
esac

if test x"${bootstrap}" = x"true"; then
    bootstrap="--bootstrap"
else
    bootstrap=""
fi

rm -fr ${WORKSPACE}/_build
mkdir -p ${WORKSPACE}/_build

cd ${WORKSPACE}/_build
$CONFIG_SHELL -x ${abe_dir}/jenkins.sh --runtests -l ${languages} -f ${fileserver} ${release} ${bootstrap}${excludecheck:+ --excludecheck ${excludecheck}}

# force a failure of abe has build problems.
if test $? -gt 0; then
  exit 1
fi

# Leave source and build trees for *Farm jobs; delete for all other jobs
echo "JOB_NAME = ${JOB_NAME}"
case "${JOB_NAME}" in
    *"Farm"*) ;;
    *) rm -rf ${WORKSPACE}/_build ${user_snapshots} ;;
esac
