#!/bin/bash

cat << EOF > ${WORKSPACE}/BUILD-INFO.txt
Format-Version: 0.5

Files-Pattern: *
License-Type: open
EOF

export runtests=true

export CONFIG_SHELL="/bin/bash"
shared="/home/buildslave/workspace/shared/"
cbuild_dir="${WORKSPACE}/cbuildv2"
user_snapshots="${WORKSPACE}/snapshots"
snapshots_ref="${shared}/snapshots"

rm -fr ${WORKSPACE}/_build
mkdir -p ${WORKSPACE}/_build

cd ${WORKSPACE}/_build
$CONFIG_SHELL ${cbuild_dir}/configure --disable update --with-local-snapshots=${user_snapshots} --with-git-reference-dir=${shared}/snapshots
$CONFIG_SHELL -x ${cbuild_dir}/jenkins.sh ${release}

# force a failure of cbuild2 has build problems.
if test $? -gt 0; then
  exit 1
fi
