#!/bin/bash

cat << EOF > ${WORKSPACE}/BUILD-INFO.txt
Format-Version: 0.5

Files-Pattern: *
License-Type: open
EOF

export CONFIG_SHELL="/bin/bash"
shared="/home/buildslave/workspace/shared"
cbuild_dir="${WORKSPACE}/cbuildv2"
user_snapshots="${WORKSPACE}/snapshots"
snapshots_ref="${shared}/snapshots"
fileserver="148.251.136.42"

mkdir -p ${snapshots_ref}/
rsync -az --update ${fileserver}:snapshots/ ${snapshots_ref}/
rm -rf ${snapshots_ref}/*~*

rm -rf ${WORKSPACE}/_build ${user_snapshots}

mkdir -p ${user_snapshots}/
rsync -a ${snapshots_ref}/infrastructure/ ${user_snapshots}/infrastructure/

case ${target} in
    schroot-*)
	schroot_arch=$(echo ${target} | sed -e "s/^schroot-\([^-]*\)-\(.*\)/\1/")
	target=$(echo ${target} | sed -e "s/^schroot-\([^-]*\)-\(.*\)/\2/")
	CONFIG_SHELL="schroot -c tcwg-build-${schroot_arch}-trusty --preserve-environment -- ${CONFIG_SHELL}"
	;;
esac

if test x"${revisions}" != x; then
  if test ! -d ${WORKSPACE}/_build; then
    mkdir -p ${WORKSPACE}/_build
  fi
  cd ${WORKSPACE}/_build
  $CONFIG_SHELL ${cbuild_dir}/configure --with-local-snapshots=${user_snapshots} --with-git-reference-dir=${snapshots_ref} --with-fileserver=${fileserver} --with-languages=${languages} --enable-schroot-test
  $CONFIG_SHELL -x ${cbuild_dir}/validate.sh --target ${target} ${revisions}
else
  $CONFIG_SHELL -x ${cbuild_dir}/jenkins.sh ${release} --runtests -f ${fileserver} -l ${languages}
fi

# force a failure of cbuild2 has build problems.
if test $? -gt 0; then
  exit 1
fi

echo "JOB_NAME = ${JOB_NAME}"
case "${JOB_NAME}" in
    *"Farm"*) ;;
    *) rm -rf ${WORKSPACE}/_build ${user_snapshots} ;;
esac
