#!/bin/bash
set -e

# Improve debug logs
PRGNAME=`basename $0`
PS4='+ $PRGNAME: ${FUNCNAME+"$FUNCNAME : "}$LINENO: '

cat << EOF > ${WORKSPACE}/BUILD-INFO.txt
Format-Version: 0.5

Files-Pattern: *
License-Type: open
EOF

abe_dir="${WORKSPACE}/abe"
fileserver="tcwg-ex40-01"
status=0

dest=/tmp/CompareResults.$$

trap "ssh ${fileserver} rm -rf ${dest}" 0 1 2 3 5 9 13 15

BUILD_URL=${BUILD_URL:-}

WORKSPACE=${WORKSPACE:-$PWD/workspace}
LOGSDIR=${WORKSPACE}/artifacts/logs

rm -rf ${LOGSDIR}
mkdir -p ${LOGSDIR}

# Expected input parameters (from Jenkins):
# reference_job_name
# reference_number
# this_job_name
# this_number

if test x"${reference_job_name}" = x ; then
    echo "ERROR: No reference_job_name provided."
    exit 1
fi

if test x"${reference_number}" = x ; then
    echo "ERROR: No reference_number provided."
    exit 1
fi

if test x"${this_job_name}" = x ; then
    echo "ERROR: No this_job_name provided."
    exit 1
fi

if test x"${this_number}" = x ; then
    echo "ERROR: No this_number provided."
    exit 1
fi

ssh ${fileserver} mkdir -p ${dest}
scp ${abe_dir}/scripts/compare_jobs.sh \
    ${abe_dir}/scripts/compare_tests \
    ${abe_dir}/scripts/compare_dg_tests.pl \
    ${abe_dir}/scripts/unstable-tests.txt ${fileserver}:${dest} || status=1
ssh ${fileserver} bash ${dest}/compare_jobs.sh \
    ${reference_job_name} ${reference_number} \
    ${this_job_name} ${this_number} || status=1

# Copy the generated reports
scp ${fileserver}:${dest}/diff-*.txt ${LOGSDIR}
scp ${fileserver}:${dest}/*.xml ${LOGSDIR}
sed -i ${LOGSDIR}/report0.xml -e "s|BUILD_URL|${BUILD_URL}|"

# Print results in console, in case Jenkins doesn't have the XML
# report plugin.
cat ${LOGSDIR}/*.txt

ssh ${fileserver} rm -rf ${dest}

exit $status
